<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <a href="/index.html" id="a_logo">
            <img src="/img/top_imagem.png" alt="" id="logo">
        </a>
        
        <form action="/search" method="get" class="search-box">
            <input type="text" name="q" placeholder="O que você está buscando?" class="search-input">
            <button type="submit" class="search-button">🔍</button>
        </form>
        <a href="/cart/cart.html" id="a_carrinho">
            <img src="/img/png-transparent-shopping-cart-icon-shopping-cart-black-design-trade-thumbnail-removebg-preview.png" alt="" id="carrinho">
        </a>
        <a href="/login/login.html" id="a_usuario">
            <img src="/img/456348.png" alt="" id="usuario">
        </a>
    </header>
    <main id="login_main">
        <div id="produto_login">
            <h1>Cadastro:</h1>
            <form action="#" method="POST" id="login">
                <div class="input_login">
                    <label>Nome completo:</label><br>
                    <input type="text" class="user" placeholder="Digite seu nome completo">
                </div>
                <div class="input_login">
                    <label>Usuário:</label><br>
                    <input type="text" class="user" placeholder="EX:Fuladosilva.08">
                </div>
                <div class="input_login">
                    <label>Email:</label><br>
                    <input type="email" class="user" placeholder="EX:fulano@gmail.com">
                </div>
                <div class="input_login">
                    <label>CPF:</label><br>
                    <input type="text" class="user" placeholder="EX:000.000.000-42">
                </div>

                <div class="input_login">
                    <label>Data de nascimento:</label><br>
                    <input type="date" class="user">
                </div>

                <div class="input_login">
                    <label>Senha:</label><br>
                    <input type="password" placeholder="Digite uma senha">
                </div>
                <div class="button">
                    <button type="submit" id="botao">Cadastrar</button><br>
                    <a href="/login/login.html">Tem conta?</a>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>