<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <a href="/index.html" id="a_logo">
            <img src="/img/top_imagem.png" alt="" id="logo">
        </a>
        
        <form action="/search" method="get" class="search-box">
            <input type="text" name="q" placeholder="O que você está buscando?" class="search-input">
            <button type="submit" class="search-button">🔍</button>
        </form>
        <a href="" id="a_carrinho">
            <img src="/img/png-transparent-shopping-cart-icon-shopping-cart-black-design-trade-thumbnail-removebg-preview.png" alt="" id="carrinho">
        </a>
        <a href="/login/login.html" id="a_usuario">
            <img src="/img/456348.png" alt="" id="usuario">
        </a>
    </header>
    <main>
        <div id="titulo">
            <h1>Garrafa muito linda, olha essa garrafa</h1>
        </div>
        <div id="fileira_info">
            <img src="/img/garrafa.jpeg" alt="">
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dui arcu, ornare a nunc vel, mollis sollicitudin libero. Donec malesuada augue et metus egestas, et porttitor magna pharetra. Donec eu lobortis nulla. Aenean at venenatis augue. Sed blandit nunc sem, ut porttitor risus tempor eu. Morbi tincidunt magna eget tincidunt consectetur. Integer pharetra vehicula felis sit amet tincidunt. Nunc vel lorem elit. Etiam sed nulla vel orci tempor cursus in nec libero. Sed vulputate, mi eu mattis pretium, est turpis suscipit lectus, nec efficitur sem ante eu est.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dui arcu, ornare a nunc vel, mollis sollicitudin libero. Donec malesuada augue et metus egestas, et porttitor magna pharetra. Donec eu lobortis nulla. Aenean at venenatis augue. Sed blandit nunc sem, ut porttitor risus tempor eu. Morbi tincidunt magna eget tincidunt consectetur. Integer pharetra vehicula felis sit amet tincidunt. Nunc vel lorem elit. Etiam sed nulla vel orci tempor cursus in nec libero. Sed vulputate, mi eu mattis pretium, est turpis suscipit lectus, nec efficitur sem ante eu est.
            </h4>
        </div>
        <h1>R$27,50</h1>
        <a href="">
            <button id="botao_add_carrinho"><b>Adicionar ao Carrinho</b></button>
        </a>
    </main>
</body>
</html>